# common-audit

./: README.md  pom.xml
docs/: AUDIT_SERVICE_GUIDE.md  COMPLETE_GUIDE.md  DESTINATION_MODES.md  INTEGRATION_GUIDE.md
src/main/java/com/crm_bancaire/common/audit/annotation/: Auditable.java
src/main/java/com/crm_bancaire/common/audit/aspect/: AuditAspect.java
src/main/java/com/crm_bancaire/common/audit/config/: AuditAutoConfiguration.java
src/main/java/com/crm_bancaire/common/audit/context/: AuditContextHolder.java
src/main/java/com/crm_bancaire/common/audit/dto/: AuditEvent.java  AuditStatus.java
src/main/java/com/crm_bancaire/common/audit/extractor/: ActorInfoExtractor.java  EntityInfoExtractor.java
src/main/java/com/crm_bancaire/common/audit/publisher/: AbstractAuditPublisher.java  AuditPublisher.java  StreamAuditPublisher.java
